{
  "name": "Arrosho Stopwatch",
  "short_name": "Stopwatch",
  "description": "A count-up chess clock. Two labelled sides, tap anywhere to hand over. Works offline.",
  "id": "/stopwatch/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#23260F",
  "theme_color": "#23260F",
  "categories": ["utilities", "productivity", "games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
